#!/bin/bash
#SBATCH --partition=general
#SBATCH --qos=regular
#SBATCH --job-name=post-thekla-cutting
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=7
#SBATCH --cpus-per-task=8
#SBATCH --mem=8G
#SBATCH --array=1-7

#SBATCH --error=errors/%x-%j_%A_%a.err
#SBATCH --output=logs/%x-%j_%A_%a.out
#SBATCH --mail-user=john.waiton@postgrad.manchester.ac.uk
#SBATCH --mail-type=ALL

echo "Initialise conda"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/halmazan/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/halmazan/miniconda/etc/profile.d/conda.sh" ]; then
        . "/home/halmazan/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/home/halmazan/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# Make sure Python uses the correct number of threads
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export MKL_NUM_THREADS=$SLURM_CPUS_PER_TASK
export NUMEXPR_NUM_THREADS=$SLURM_CPUS_PER_TASK

echo "Slurm job id is ${SLURM_JOB_ID}"

RUNS='11111, 22222'
CITY='thekla'


topology_cuts='{"z_lower": 20, "z_upper": 1195, "r_lim": 450, "e_lower": 1.45, "e_upper": 1.75}'
BLOBR=35
SCANR=45
VOXELSIZE=15
FOM_TS=20252207
MAP='rough_geometry_map_v2.h5'
SECONDARY_MAP='corrections.json'
TIMESTAMP="${BLOBR}_${SCANR}_${VOXELSIZE}"

echo "======================="
echo "RUN ${RUN}"
echo "TIMESTAMP ${TIMESTAMP}"
echo "CITY ${CITY}"
echo "$topology_cuts" | python3 -m json.tool
echo "======================="


conda init bash
source /scratch/halmazan/NEXT/IC_alter-blob-centre/init_IC.sh
conda activate IC-3.8-2024-06-08
python3 /scratch/halmazan/NEXT/PROCESSING/full_monty/bin/automate_processing.py "${RUNS}" ${BLOBR} ${SCANR} ${VOXELSIZE} ${FOM_TS} ${MAP} ${SECONDARY_MAP} "$topology_cuts" $SLURM_ARRAY_TASK_ID "${TIMESTAMP}"
