#!/bin/bash
#SBATCH --partition=general
#SBATCH --qos=regular
#SBATCH --job-name=beershebashire
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=20G

#SBATCH --error=errors/%x-%j.err
#SBATCH --output=logs/%x-%j.out
#SBATCH --mail-user=john.waiton@postgrad.manchester.ac.uk
#SBATCH --mail-type=ALL

echo "Initialise conda"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/halmazan/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/halmazan/miniconda/etc/profile.d/conda.sh" ]; then
        . "/home/halmazan/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/home/halmazan/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<



echo "Slurm job id is ${SLURM_JOB_ID}"

RUN=15589
TIMESTAMP=041225
INPUT_TIMESTAMP=354015
nhits=3
LDC=1

INPUT_DIR="/data/halmazan/NEXT/N100_LPR/${RUN}/beersheba/${INPUT_TIMESTAMP}/ldc${LDC}/"
OUTPUT_DIR="/scratch/halmazan/NEXT/PROCESSING/beershebashire/data/${RUN}/beershebashire/${TIMESTAMP}/ldc${LDC}/"
echo "======================="
echo "==== Beershebashire ==="
echo "======================="
echo "RUN ${RUN}"
echo "TIMESTAMP ${TIMESTAMP}"
echo "======================="


conda init bash
source /scratch/halmazan/NEXT/IC_alter-blob-centre/init_IC.sh
conda activate IC-3.8-2024-06-08

python3 /scratch/halmazan/NEXT/PROCESSING/beershebashire/bin/beershebashire.py ${INPUT_DIR} ${OUTPUT_DIR} ${RUN} ${TIMESTAMP} --nhits ${nhits}
