files_in = 'beersheba_qcut4.h5'
file_out = 'isaura_qcut4.h5'
compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

detector_db = 'next100'

paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 20 * mm,
   max_num_hits     = 100000)

