files_in = 'sophronia_qthr3.h5'
file_out = 'test.h5'
compression = 'ZLIB4'
event_range=10,20
# run number 0 is for MC
run_number = 0

detector_db = 'next100'

# How frequently to print events
print_mod = 1

threshold = 3 * pes
same_peak = True

deconv_params   = dict(
  q_cut         = 3,
  drop_dist     = [16., 16.],
  psf_fname     = f'../../../../Tl_studies/LPR/LightTables/NEXT100_PSF_kr83m_5bar.h5',
  e_cut         = 6e-3,
  n_iterations  = 100,
  iteration_tol = 1e-10,
  sample_width  = [15.55, 15.55],
  bin_size      = [ 1.,  1.],
  energy_type   = Ec,
  diffusion     = (1.0, 0.2),
  deconv_mode   = joint,
  n_dim         = 2,
  cut_type      = abs,
  inter_method  = cubic)
