files_in = '/home/e78368jw/Documents/NEXT_CODE/next_misc/alphas_muon_track/soph_data/run_14522_full_ldc1_trg0.v2.1.0.20241114.Alphas.sophronia.h5'
file_out = '/home/e78368jw/Documents/NEXT_CODE/next_misc/alphas_muon_track/soph_data/beersheba_qcut8.h5'
compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = 0

detector_db = 'next100'

# How frequently to print events
print_mod = 1

threshold = 8 * pes
same_peak = True

deconv_params   = dict(
  q_cut         = 8,
  drop_dist     = [16., 16.],
  psf_fname     = f'$ICDIR/../../Tl_studies/LPR/LightTables/NEXT100_PSF_kr83m_5bar.h5',
  e_cut         = 6e-3,
  n_iterations  = 50,
  iteration_tol = 1e-10,
  sample_width  = [15.55, 15.55],
  bin_size      = [ 1.,  1.],
  energy_type   = Ec,
  diffusion     = (1.0, 0.2),
  deconv_mode   = joint,
  n_dim         = 2,
  cut_type      = abs,
  inter_method  = cubic)
satellite_params = None


corrections  = dict(
    filename   = f'$ICDIR/../../Tl_studies/LPR/LightTables/map_NEXT100_MC_5bar.h5',
    apply_temp = False,
    norm_strat = kr)
