#!/bin/bash
#SBATCH --partition=general
#SBATCH --qos=regular
#SBATCH --job-name=post-thekla-cutting
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=20G

#SBATCH --error=errors/%x-%j.err
#SBATCH --output=logs/%x-%j.out
#SBATCH --mail-user=john.waiton@postgrad.manchester.ac.uk
#SBATCH --mail-type=ALL

echo "Initialise conda"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/halmazan/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/halmazan/miniconda/etc/profile.d/conda.sh" ]; then
        . "/home/halmazan/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/home/halmazan/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<



echo "Slurm job id is ${SLURM_JOB_ID}"

RUN=15592
TIMESTAMP=456018
CITY='thekla'
z_lower=20
z_upper=1195
r_lim=450
e_lower=1.4
e_upper=1.8


echo "======================="
echo "RUN ${RUN}"
echo "TIMESTAMP ${TIMESTAMP}"
echo "CITY ${CITY}"
echo "z limit [${z_lower}, ${z_upper}]"
echo "e limit [${e_lower}, ${e_upper}]"
echo "r limit ${r_lim}"
echo "======================="


conda init bash
source /scratch/halmazan/NEXT/IC_alter-blob-centre/init_IC.sh
conda activate IC-3.8-2024-06-08

python3 /scratch/halmazan/NEXT/PROCESSING/topology_cuts/bin/topology_checker_1418.py ${RUN} ${TIMESTAMP} ${z_lower} ${z_upper} ${r_lim} ${e_lower} ${e_upper} ${CITY}
