executable      = bin/collate_isaura.sh 
request_memory  = 512M
request_cpus    = 1
request_disk    = 5G
initialdir	= $ENV(HOME)/scripts

PORT=1b

output          = out/collate_isaura/collate_isa.$(ClusterId)-$(Process)-$(PORT).out
error           = out/collate_isaura/collate_isa.$(ClusterId)-$(Process)-$(PORT).err
log             = out/collate_isaura/collate_isa.$(ClusterId)-$(Process)-$(PORT).log
arguments = $(PORT)

max_idle = 100

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

queue

