executable      = bin/beer_template_satkill.sh 
request_memory  = 512M
request_cpus    = 1
request_disk    = 5G
initialdir	= $ENV(HOME)/scripts

ITER=75
E_CUT=9e-3
PORT=1a

output          = out/satkill/out/beer.$(ClusterId)-$(Process)-$(ITER)-$(E_CUT).out
error           = out/satkill/err/beer.$(ClusterId)-$(Process)-$(ITER)-$(E_CUT).err
log             = out/satkill/log/beer.$(ClusterId)-$(Process)-$(ITER)-$(E_CUT).log
arguments = $(Process) $(ITER) $(E_CUT) $(PORT)

max_idle = 100

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

queue 300

