executable      = bin/isau_template_satkill.sh 
request_memory  = 512M
request_cpus    = 1
request_disk    = 5G
initialdir	= $ENV(HOME)/scripts

XYVOX=12
ZVOX=12
BLOBR=18
port=1a

output          = out/satkill/out/satkill_isau.$(ClusterId)-$(Process).out
error           = out/satkill/err/satkill_isau.$(ClusterId)-$(Process).err
log             = out/satkill/log/satkill_isau.$(ClusterId)-$(Process).log
arguments = $(Process) $(XYVOX) $(ZVOX) $(BLOBR) $(PORT)

max_idle = 100

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

queue 300

