### --------------------------------------------------------
### This init macro simulates teeny weeny geantinos in the NEXT100 geometry
### shot from an specific vertex isotropically
### --------------------------------------------------------


/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry Next100

/nexus/RegisterGenerator SingleParticleGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterSteppingAction SaveAllSteppingAction
/nexus/RegisterRunAction DefaultRunAction

/nexus/RegisterMacro ../extra_file/NEXT100.geantino.config.mac

