#!/bin/bash
#SBATCH --partition=general
#SBATCH --qos=regular
#SBATCH --job-name=FOM-calculation
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=32G

#SBATCH --error=errors/%x-%j.err
#SBATCH --output=logs/%x-%j.out
#SBATCH --mail-user=john.waiton@postgrad.manchester.ac.uk
#SBATCH --mail-type=ALL


RUNNUMBER='15589, 15590, 15591, 15592'
TIMESTAMP='110725, 120725, 130725, 140725'
FOM_TIMESTAMP='20251807'
CITY='thekla'




echo "Initialise conda"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/halmazan/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/halmazan/miniconda/etc/profile.d/conda.sh" ]; then
        . "/home/halmazan/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/home/halmazan/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<





conda init bash
source /scratch/halmazan/NEXT/IC_alter-blob-centre/init_IC.sh
conda activate IC-3.8-2024-06-08


echo "Running FOM calculator 170725.."
echo "================"
echo "RUN NUMBER    : ${RUNNUMBER}"
echo "TIMESTAMP     : ${TIMESTAMP}"
echo "CITY          : ${CITY}"
echo "================"

python3 /scratch/halmazan/NEXT/PROCESSING/FOM/bin/FOM_180725.py "${RUNNUMBER}" "${TIMESTAMP}" "${CITY}" "${FOM_TIMESTAMP}"


echo "DONE!!!"
