# Penthesilea produces a hit collection starting from PMAPS. Since it
# also applies a selection to PMAPS it takes the parameters of
# s12_selector.

# override the default input/output files:

files_in = '$ICDIR/../../Tl_studies/LPR/208Tl/PORT_1a/prod/hypathia/hypathia_108_208Tl.h5'
file_out = 'sophronia_qthr5.h5'
compression = 'ZLIB4'
event_range = all

# run number 0 is for MC
run_number = 0

#select detector database
detector_db = 'next100'

# How frequently to print events
print_mod = 1

drift_v = 1.05 * mm / mus

s1_params = dict(
    s1_nmin     =   1      , # Min number of S1 signals
    s1_nmax     =   5      , # Max number of S1 signals
    s1_emin     =   5 * pes, # Min S1 energy integral
    s1_emax     =   1e4 * pes, # Max S1 energy integral
    s1_wmin     =   75 * ns , # Min width for S1
    s1_wmax     =   2 * mus , # Max width
    s1_hmin     =   2 * pes, # Min S1 height
    s1_hmax     =   1e4 * pes, # Max S1 height
    s1_ethr     =   0 * pes, # Energy threshold for S1
)

s2_params = dict(
    s2_nmin     =   1      , # Min number of S2 signals
    s2_nmax     =   5      , # Max number of S2 signals
    s2_emin     =   100 * pes, # Min S2 energy integral
    s2_emax     =   1e9 * pes, # Max S2 energy integral in pes
    s2_wmin     =   0.5 * mus, # Min width
    s2_wmax     =   1000 * mus , # Max width
    s2_hmin     =   100 * pes, # Min S2 height
    s2_hmax     =   1e9 * pes, # Max S2 height
    s2_nsipmmin =   1      , # Min number of SiPMs touched
    s2_nsipmmax =   3000      , # Max number of SiPMs touched
    s2_ethr     =   0 * pes, # Energy threshold for S2
)

rebin = 1
rebin_method = stride

sipm_charge_type = raw

q_thr = 5 * pes

global_reco_algo   = barycenter
global_reco_params = dict(Qthr = 20 * pes)

same_peak = True

corrections_file = '$ICDIR/../../Tl_studies/LPR/LightTables/map_NEXT100_MC_5bar.h5'
apply_temp       = False
