files_in = '/home/e78368jw/Documents/NEXT_CODE/next_misc/Isaura_full_reco_work/data/beersheba_1_208Tl.h5'
file_out = '/home/e78368jw/Documents/NEXT_CODE/next_misc/Isaura_full_reco_work/data/isaura_1_208Tl.h5'
compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = 0

# Detector database used
detector_db = 'next100'

# How frequently to print events
print_mod = 100

paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 20 * mm,
   max_num_hits     = 10000)
